*	
	box-sizing:	border-box

body	
	font-family:	'Muli',	sans-serif
	color:	$text-color

	
	

h2,h3,h4
	margin:	0

p	
	margin:	0

a	
	text-decoration:	none
	color:	#202020



ul	
	list-style:	none
	margin:	0
	padding:	0

  
button
	outline:	none
	&:hover
		cursor:	pointer

form,	input
		outline:	none

.container
	max-width:	1110px
	margin:	0	auto



//@media	(max-width:	1200px)
//@media	(max-width:	991px)
//@media	(max-width:	768px)
//@media	(max-width:	576px)
//@media	(max-width:	480px)

