.modal
	&__overlay
		position: fixed
		left: 0
		top: 0
		bottom: 0
		background-color: rgba(0, 143, 223, 0.39)
		z-index: 100
		width: 100%
		height: 100%
		transition: opacity 0.2s
		visibility: hidden
		opacity: 0
		&--visible
			visibility: visible
			opacity: 1
	&__dialog
		position: fixed
		top: 50%
		left: 50%
		padding: 33px 88px
		color: #ffffff
		border-radius: 8px
		z-index: 101
		background-color: $dark-blue
		width: 478px
		transform: translate(-50%, -50%)
		transition: opacity 0.2s
		visibility: hidden
		opacity: 0
		&--visible
			visibility: visible
			opacity: 1
	&__close 
		position: absolute
		top: 17px
		right: 18px
	&__input
		width: 100%
		margin-top: 15px
	&__message 
		width: 100%
		min-height: 123px
		margin-top: 15px
	&__info
		font-weight: 700
		font-size: 12px
		line-height: 15px
		color: #E0E0E0
		margin: 20px 0
	&__title 
		margin-bottom: 15px
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
		font-weight: 700
		text-align: center
	&__button-wrap
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-top: 15px

@media	(max-width:	576px)
	.modal
		&__dialog
			padding: 33px 50px
			width: 400px

@media	(max-width:	480px)
	.modal
		&__dialog
			padding: 33px 30px
			width: 100%
			max-width: 300px
		&__info 
			margin: 20px 0 0 0


		
