.reviews
	padding: 40px 0 70px
	&-container
		margin: 0 auto
		max-width: 1074px
	&__title
		margin-bottom: 70px
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		text-align: center

.reviews-slider
	width: 100%
	&__item
		position: relative
		z-index: 1
		display: flex
		align-items: center
		margin: 45px auto 0
		padding: 0 62px 30px
		max-width: 730px
		background: #fff
		border-radius: 8px
		&::before
			content: ''
			position: absolute
			top: 12px
			z-index: -10
			left: 60px
			width: 70px
			height: 47px
			background-image: url(../img/quote-open.svg)
			background-repeat: no-repeat
		&::after
			content: ''
			position: absolute
			right: 60px
			bottom: 40%
			z-index: -10
			width: 70px
			height: 47px
			background-image: url(../img/quote-close.svg)
			background-repeat: no-repeat
	&__profile
		display: flex
		flex-direction: column
		align-items: center
		width: 100%
	&__avatar
		margin-top: -45px
		margin-bottom: 9px
		width: 90px
		height: 90px
		border-radius: 50%
		overflow: hidden
	&__img
		height: 100%
		width: 100%
		object-fit: cover
	&__username
		margin-bottom: 10px
		font-weight: 700
		font-size: 12px
		line-height: 15px
		color: $primary
	&__date
		margin-bottom: 4px
		font-size: 10px
		line-height: 13px
	&__rating
		margin-bottom: 32px
	&__text
		font-size: 12px
		line-height: 160%
		text-align: justify
		max-width: 520px
	&__button
		cursor: pointer
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 20
		width: 30px
		height: 30px
		background-repeat: no-repeat
		background-position: center
		&--prev
			left: 0
			background-image: url(../img/review-left.svg)
		&--next
			right: 0
			background-image: url(../img/review-right.svg)

@media	(max-width:	992px)
	.reviews
		padding: 40px 0 60px
		&-container
			max-width: 700px
		&__title
			font-size: 30px
			margin-bottom: 50px
	.reviews-slider
		&__item
			max-width: 579px
			padding: 0 30px 36px
@media	(max-width:	768px)
	.reviews
		padding: 40px 0 36px
		&-container
			max-width: 98%

	.reviews-slider
		&__item
			max-width: 90%
			&::before, ::after
				display: none
		&__button
			top: 30px
			transform: translateY(-50%)
			&--prev
				left: 50%
				margin-left: -80px
				transform: translate(-50%, 0)
			&--next
				right: 50%
				margin-right: -80px
				transform: translate(50%, 0)
@media	(max-width:	576px)
	.reviews
		&__title
			font-size: 18px
			margin-bottom: 42px

@media	(max-width:	321px)
	.reviews-slider
		&__item
			max-width: 250px
		&__rating
			margin-bottom: 16px
